************Ascending Numeric Sort************

0
1
2
3
4
5
6
8
10
15
33
41
77
95
98


************Ascending Strict Evaluation Text Sort************

Apogee
Cotillion
Hedgerow
Nadir
Penultimate
Union
unicorn


************Descending Strict Evaluation Text Sort************

unicorn
Union
Penultimate
Nadir
Hedgerow
Cotillion
Apogee


Found the item: 77 in the numbers to search
************Numeric Search************

8
10
5
3
2
1
0
95
33
41
15
98
77
4
6


Did not find the item: 17 in the numbers to search
************Numeric Search************

8
10
5
3
2
1
0
95
33
41
15
98
77
4
6


